<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Snakey-snake</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap');
        html {
            min-height: 100%;
            min-width: 100%;
        }

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Nunito Sans', sans-serif;
        }

        body {
            height: 100%;
            width: 100%;
            background-color: #1e293b;
        }

        .canvas-wrapper {
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #arena {
            border: 1px white solid;
            margin: 0, 0, 0, 0;
            padding: 0, 0, 0, 0;
            display: block;
        }
        .score {
            font-size: 2rem;
            color: White;
        }
        #score-wrapper {
            width: 720px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-left: 9rem;
            padding-right: 10rem;
            margin-bottom: 0.5rem;
        }
        #score-now {
            padding-right: 0;
            float: right;
        }

    </style>
  </head>
  <body>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
    <script src="./bootstrap.js"></script>
    <div class="canvas-wrapper">
        <div id="score-wrapper">
            <p class="score" id="score-highest">
                Highest: <span id="highest-score" class="score">0</span>
            </p>
            <p class="score" id="score-now">
                Current: <span id="now-score" class="score">0</span>
            </p>
        </div>
        <canvas width="720px" height="720px" id="arena">Failed to show canvas</canvas>
    </div>
  </body>
</html>
